// Hüma Native GUI Kütüphanesi
// egui tabanlı yerel arayüz oluşturma araçları

pencere_oluştur fonksiyon olsun başlık, çizim_fks alsın {
    pencere_başlat(başlık, çizim_fks)
}

buton_ekle fonksiyon olsun metin alsın {
    buton(metin)'i döndür
}

yazı_ekle fonksiyon olsun metin alsın {
    etiket(metin)
}

metin_kutusu_ekle fonksiyon olsun metin alsın {
    girdi_alanı(metin)'i döndür
}

büyük_metin_kutusu_ekle fonksiyon olsun metin alsın {
    büyük_girdi_alanı(metin)'i döndür
}

kaydırıcı_ekle fonksiyon olsun değer, min, max alsın {
    kaydırıcı(değer, min, max)'ı döndür
}

onay_kutusu_ekle fonksiyon olsun durum, metin alsın {
    onay_kutusu(durum, metin)'i döndür
}

yan_yana_diz fonksiyon olsun fks alsın {
    yan_yana(fks)
}

ayraç_çiz fonksiyon olsun {
    ayraç()
}

boşluk_bırak fonksiyon olsun miktar alsın {
    boşluk(miktar)
}
