yükle "matematik.hb";

ortalama fonksiyon olsun d alsın {
    toplam = 0 olsun
    boy = uzunluk(d) olsun
    boy = 0 ise { 0'ı döndür }
    
    i = 0 olsun
    i < boy olduğu sürece {
        toplam = toplam + d[i] olsun
        i = i + 1 olsun
    }
    toplam / boy'u döndür
}

en_büyük fonksiyon olsun d alsın {
    boy = uzunluk(d) olsun
    boy = 0 ise { 0'ı döndür }
    eb = d[0] olsun
    i = 1 olsun
    i < boy olduğu sürece {
        d[i] > eb ise { eb = d[i] olsun }
        i = i + 1 olsun
    }
    eb'yi döndür
}

en_küçük fonksiyon olsun d alsın {
    boy = uzunluk(d) olsun
    boy = 0 ise { 0'ı döndür }
    ek = d[0] olsun
    i = 1 olsun
    i < boy olduğu sürece {
        d[i] < ek ise { ek = d[i] olsun }
        i = i + 1 olsun
    }
    ek'i döndür
}

varyans fonksiyon olsun d alsın {
    ort = ortalama(d) olsun
    toplam_kare_fark = 0 olsun
    boy = uzunluk(d) olsun
    
    i = 0 olsun
    i < boy olduğu sürece {
        fark = d[i] - ort olsun
        toplam_kare_fark = toplam_kare_fark + karesi(fark) olsun
        i = i + 1 olsun
    }
    toplam_kare_fark / boy'u döndür
}

standart_sapma fonksiyon olsun d alsın {
    karekök(varyans(d))'yi döndür
}
